# Springboot_ShiroRABC

springboot-shiro2/: pom.xml
springboot-shiro2/src/main/java/springbootshiro2/demo/: DemoApplication.java
springboot-shiro2/src/main/java/springbootshiro2/demo/action/: BeetlAction.java  LoginAction.java  PermissionAction.java
springboot-shiro2/src/main/java/springbootshiro2/demo/configurer/: BeetlConf.java  ShiroConf.java  ShiroRealm.java
springboot-shiro2/src/main/java/springbootshiro2/demo/model/: User.java
springboot-shiro2/src/main/java/springbootshiro2/demo/util/: HttpUtils.java
springboot-shiro2/src/main/resources/: application.yml  ehcache.xml
springboot-shiro2/src/main/resources/templates/: admin.html  index.html  login.html  unauthorized.html
springboot-shiro2/src/test/java/springbootshiro2/demo/: DemoApplicationTests.java
